docker run -d \
  --name=jellyfin \
  -e PUID=1000 \
  -e PGID=1000 \
  -e TZ=Europe/London \
  -p 8096:8096 \
  -p 8920:8920 `#optional` \
  -p 7359:7359/udp `#optional` \
  -p 1900:1900/udp `#optional` \
  -v /dockdata/jellyfin:/config \
  -v /data/tvseries:/data/tvshows \
  -v /data/movies:/data/movies \
 
  jellyfin/jellyfin:latest

sudo docker create --name=organizr \
--name=organizr \
--restart=always \
-v :/config \
-e PGID=1000 -e PUID=1000 \
-p 8899:80 \
organizr/organizr

version: "3.6"
services:
    organizr:
        container_name: organizr
        hostname: organizr
        image: organizr/organizr:latest
        restart: unless-stopped
        ports:
            - 80:80
        volumes:
            - /dockdata/organizr/config:/config
        environment:
            - PUID=1000
            - PGID=1000
            - TZ=Asia/Kolkata